<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/left_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="right">

        <TextView
            android:id="@+id/start_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:padding="7dp"
            android:text="FROM"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/end_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:padding="7dp"
            android:text="TO"
            android:textSize="14sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/right_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/start_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/start_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:padding="7dp"
                android:background="#E0E0E0"
                android:text="00"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/start_colon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:padding="7dp"
                android:text=":"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/start_minute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:padding="7dp"
                android:background="#E0E0E0"
                android:text="00"
                android:textSize="20sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/end_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/end_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:padding="7dp"
                android:background="#E0E0E0"
                android:text="23"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/end_colon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:padding="7dp"
                android:text=":"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/end_minute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:padding="7dp"
                android:background="#E0E0E0"
                android:text="59"
                android:textSize="20sp"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>